[gd_scene load_steps=14 format=3 uid="uid://b5qns33x061kd"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_4pc3w"]
[ext_resource type="PackedScene" uid="uid://dykr0bp3jd62a" path="res://addons/kenney_prototype_tools/scenes/light/light_01.tscn" id="1_p4202"]
[ext_resource type="PackedScene" uid="uid://drytmh5sdw0rd" path="res://addons/kenney_prototype_tools/scenes/dark/dark_13.tscn" id="2_gsw0j"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="3_0i54n"]
[ext_resource type="PackedScene" uid="uid://cvyxl4g03e8ps" path="res://models/Apartment.gltf" id="6_kxxir"]
[ext_resource type="PackedScene" uid="uid://plgari2u1yoh" path="res://models/Apartment8.gltf" id="7_v37ok"]
[ext_resource type="PackedScene" uid="uid://byj4hpp1jdr74" path="res://prefabs/white_noise.tscn" id="8_2orm4"]
[ext_resource type="PackedScene" uid="uid://rfla4vbmdnoc" path="res://prefabs/heartbeater.tscn" id="9_7ggkp"]
[ext_resource type="PackedScene" uid="uid://c7baexarjgo18" path="res://prefabs/two_track_ambience.tscn" id="10_pisy3"]
[ext_resource type="AudioStream" uid="uid://bmj2cmshpv10g" path="res://sounds/740972__nexotron__semibusy-citystreet-construction-site.ogg" id="11_2bjc3"]
[ext_resource type="AudioStream" uid="uid://cvm4tyndq8cyn" path="res://sounds/427840__leonelmail__air-tone-school-yard-dawn-empty-city-air-faint-bird-chirps.ogg" id="12_80kju"]
[ext_resource type="PackedScene" uid="uid://dh762ctlju3ks" path="res://prefabs/the_sticker.tscn" id="12_bu4e5"]
[ext_resource type="PackedScene" uid="uid://ceovtynttqc77" path="res://prefabs/CircularProgressBar.tscn" id="13_61rsg"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_4pc3w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000330596, -0.000426497, -5.95857e-05, 0.853176, 0.521624, 0.000536324, -0.521624, 0.853175, 0, 8.03977, 0)

[node name="Cube" parent="." instance=ExtResource("1_p4202")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
realScale = Vector3(50, 1, 50)

[node name="Cube2" parent="." instance=ExtResource("2_gsw0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
realScale = Vector3(50, 3, 1)

[node name="Character" parent="." instance=ExtResource("3_0i54n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="blockbench_export" parent="." instance=ExtResource("6_kxxir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="blockbench_export2" parent="." instance=ExtResource("7_v37ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WhiteNoise" parent="." instance=ExtResource("8_2orm4")]
volume_db = -20.0

[node name="Heartbeater" parent="." instance=ExtResource("9_7ggkp")]

[node name="TwoTrackAmbience" parent="." instance=ExtResource("10_pisy3")]
audio0 = ExtResource("11_2bjc3")
audio1 = ExtResource("12_80kju")
_delta_lerp_amount = 0.8
_track_bias = 2

[node name="TheSticker" parent="." instance=ExtResource("12_bu4e5")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StickerProgressBar" parent="UI" instance=ExtResource("13_61rsg")]
layout_mode = 1

[node name="InstructionLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.65
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
text = "Hold E to place."
horizontal_alignment = 1
vertical_alignment = 1
