[gd_scene load_steps=5 format=3 uid="uid://b2wg1bw6sb8ab"]

[ext_resource type="Script" path="res://addons/kenney_prototype_tools/cube.gd" id="1_7dqs3"]
[ext_resource type="Material" uid="uid://bchshffd6npv0" path="res://addons/kenney_prototype_tools/materials/orange/material_13.tres" id="2_xh4o3"]

[sub_resource type="BoxMesh" id="BoxMesh_rgswm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4entj"]

[node name="Cube" type="StaticBody3D" node_paths=PackedStringArray("_mesh", "_shape")]
script = ExtResource("1_7dqs3")
_mesh = NodePath("Mesh")
_shape = NodePath("CollisionShape3D")
realScale = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_xh4o3")
mesh = SubResource("BoxMesh_rgswm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4entj")
