[gd_scene load_steps=9 format=3 uid="uid://byvydukidk6i2"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_pss7b"]
[ext_resource type="Theme" uid="uid://ckl3wagahv1hk" path="res://fonts/comic_neue_theme.tres" id="2_t6t8g"]
[ext_resource type="Script" path="res://maaack_examples/scenes/Menus/MainMenu/MainMenu.gd" id="2_y71rv"]
[ext_resource type="PackedScene" uid="uid://bdvdf5v87mmrr" path="res://maaack_examples/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="3_lqjmk"]
[ext_resource type="PackedScene" uid="uid://c1g50h2avck3w" path="res://maaack_examples/scenes/Credits/Credits.tscn" id="3_vmius"]
[ext_resource type="PackedScene" uid="uid://dvh2vqgob2niq" path="res://prefabs/apartment/apartment_hall_scene.tscn" id="4_s5sat"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://prefabs/character/character.tscn" id="5_i2hkq"]
[ext_resource type="AudioStream" uid="uid://ds6iqnv54eaes" path="res://sounds/The Nondescript Dystopian National Anthem.ogg" id="6_armtm"]

[node name="MainMenu" instance=ExtResource("1_pss7b")]
theme = ExtResource("2_t6t8g")
script = ExtResource("2_y71rv")
game_scene_path = "res://maaack_examples/scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("3_lqjmk")
credits_packed_scene = ExtResource("3_vmius")

[node name="BackgroundMusicPlayer" parent="." index="1"]
stream = ExtResource("6_armtm")

[node name="Title" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="0"]
theme_override_font_sizes/font_size = 128
text = "Flypost"

[node name="SubTitle" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="1"]
visible = false
theme_override_font_sizes/font_size = 40
text = "(web build - please use the downloadable version instead)"

[node name="SubTitle" type="Label" parent="." index="8"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "11BelowStudio and contributors (2024)"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ApartmentHallScene" parent="." index="9" instance=ExtResource("4_s5sat")]
discard_ui = true

[node name="Character" parent="." index="10" instance=ExtResource("5_i2hkq")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.25, 0, -1)
capture_mouse = false
immobile = true
JUMP = ""
PAUSE = ""
