[gd_scene load_steps=6 format=3 uid="uid://4vssfy3grfkq"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://prefabs/character/character.tscn" id="1_p0hxh"]
[ext_resource type="Script" path="res://scenes/Scene1.gd" id="1_yanx3"]
[ext_resource type="AudioStream" uid="uid://dqp1jt2smfyoj" path="res://sounds/announcements/Announcement 1.ogg" id="2_5eghp"]
[ext_resource type="PackedScene" uid="uid://dvh2vqgob2niq" path="res://prefabs/apartment/apartment_hall_scene.tscn" id="3_j6g3p"]
[ext_resource type="PackedScene" uid="uid://rfla4vbmdnoc" path="res://prefabs/heartbeater.tscn" id="4_jdevd"]

[node name="Scene1" type="Node3D"]
script = ExtResource("1_yanx3")
vidscreen_sound = ExtResource("2_5eghp")

[node name="Character" parent="." instance=ExtResource("1_p0hxh")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.25, 0, 0)
sprint_enabled = true

[node name="ApartmentHallScene" parent="." instance=ExtResource("3_j6g3p")]

[node name="Heartbeater" parent="." instance=ExtResource("4_jdevd")]
_vol = 0.0
vol_target = 0.0

[connection signal="player_door_area" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_door_area"]
[connection signal="player_entered_hall" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_entered_hall"]
[connection signal="player_exit_area" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_exit_area"]
[connection signal="player_hall_1" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_hall_1"]
[connection signal="player_hall_2" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_hall_2"]
[connection signal="player_hall_3" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_hall_3"]
[connection signal="player_left_hall" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_left_hall"]
