[gd_scene load_steps=7 format=3 uid="uid://cl03t5imc42nl"]

[ext_resource type="Script" path="res://scenes/Scene_Final.gd" id="1_lcaip"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://prefabs/character/character.tscn" id="1_qlmnn"]
[ext_resource type="PackedScene" uid="uid://dvabagf4huwm6" path="res://prefabs/enforcer/enforcer.tscn" id="2_qaarp"]
[ext_resource type="PackedScene" uid="uid://dvh2vqgob2niq" path="res://prefabs/apartment/apartment_hall_scene.tscn" id="2_qgcx3"]
[ext_resource type="PackedScene" uid="uid://rfla4vbmdnoc" path="res://prefabs/heartbeater.tscn" id="4_4eqkm"]
[ext_resource type="PackedScene" uid="uid://byj4hpp1jdr74" path="res://prefabs/white_noise_control.tscn" id="5_wfnxm"]

[node name="SceneFinal" type="Node3D"]
script = ExtResource("1_lcaip")
_enforcerScene = ExtResource("2_qaarp")
max_enforcer_dist = 50.0

[node name="Character" parent="." instance=ExtResource("1_qlmnn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
sprint_enabled = true

[node name="ApartmentHallScene" parent="." instance=ExtResource("2_qgcx3")]
_apartment_door_open = true

[node name="Heartbeater" parent="." instance=ExtResource("4_4eqkm")]
_vol = 0.0
vol_target = 0.0

[node name="WhiteNoiseControl" parent="." instance=ExtResource("5_wfnxm")]

[connection signal="hit_by_enforcer" from="Character" to="." method="_on_character_hit_by_enforcer"]
[connection signal="player_entered_hall" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_entered_hall"]
[connection signal="player_hall_3" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_hall_3"]
[connection signal="player_left_hall" from="ApartmentHallScene" to="." method="_on_apartment_hall_scene_player_left_hall"]
