[gd_scene load_steps=5 format=3 uid="uid://c6bf7u0d0vgq"]

[ext_resource type="Script" path="res://addons/kenney_prototype_tools/cube.gd" id="1_6k1rl"]
[ext_resource type="Material" uid="uid://bhh3npca8v4os" path="res://addons/kenney_prototype_tools/materials/green/material_06.tres" id="2_487b6"]

[sub_resource type="BoxMesh" id="BoxMesh_rgswm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4entj"]

[node name="Cube" type="StaticBody3D" node_paths=PackedStringArray("_mesh", "_shape")]
script = ExtResource("1_6k1rl")
_mesh = NodePath("Mesh")
_shape = NodePath("CollisionShape3D")
realScale = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_487b6")
mesh = SubResource("BoxMesh_rgswm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4entj")
