[gd_scene load_steps=7 format=3 uid="uid://bagraegk311h0"]

[ext_resource type="PackedScene" uid="uid://c1g50h2avck3w" path="res://maaack_examples/scenes/Credits/Credits.tscn" id="1_885d8"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/EndCredits/EndCredits.gd" id="2_6pwj4"]
[ext_resource type="Theme" uid="uid://ckl3wagahv1hk" path="res://fonts/comic_neue_theme.tres" id="2_jh5ji"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd" id="3_aoilo"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="3_v7acr"]
[ext_resource type="AudioStream" uid="uid://dt8ekn8018gyd" path="res://sounds/The Anthem Of The Regime.ogg" id="4_s8w5b"]

[node name="EndCredits" instance=ExtResource("1_885d8")]
theme = ExtResource("2_jh5ji")
script = ExtResource("2_6pwj4")
main_menu_scene = "res://maaack_examples/scenes/Menus/MainMenu/MainMenu.tscn"

[node name="BackgroundMusicPlayer" parent="." index="0" instance=ExtResource("3_v7acr")]
stream = ExtResource("4_s8w5b")

[node name="BackgroundColor" type="ColorRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" parent="." index="3"]
scroll_vertical = 0

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
text = "[center][font_size=64]Flypost[/font_size]
[url=https://11BelowStudio.itch.io/Flypost]https://11BelowStudio.itch.io/Flypost[/url]
[url=https://github.com/11BelowStudio/SBIG2024-gd]https://github.com/11BelowStudio/SBIG2024-gd[/url]
Made for the 2024 So Bad It's Good Jam

Developed by [url=https://11BelowStudio.itch.io]11BelowStudio[/url]

3D models by [url=https://itch.io/profile/delta100]David Lowe[/url]

Percival was voiced by himself, unfortunately.

The enforcers and the final daymessage were voiced by [url=https://www.twitch.tv/virety_rammithel]Virety Rammithel[/url]

[font_size=48]License stuff[/font_size]

[font_size=24]Quality First Person Controller v2[/font_size]
Author: [url=https://github.com/ColormaticStudios]ColormaticStudios[/url]
Source:[url=https://github.com/ColormaticStudios/quality-godot-first-person-2]https://github.com/ColormaticStudios/quality-godot-first-person-2[/url]
License: [url=https://github.com/ColormaticStudios/quality-godot-first-person-2/blob/main/LICENSE]MIT License[/url]

[font_size=24]Heartbeat Single[/font_size]
Author: [url=https://freesound.org/people/.name].name[/url]
Source: [url=https://freesound.org/people/.name/sounds/418788/]https://freesound.org/people/.name/sounds/418788/[/url]
License: [url=https://creativecommons.org/licenses/by/4.0/]CC-BY-4.0[/url]

[font_size=24]Stainless Steel Lid 2.wav[/font_size]
Author: [url=https://freesound.org/people/Benboncan]Benboncan[/url]
Source: [url=https://freesound.org/people/Benboncan/sounds/69354/]https://freesound.org/people/Benboncan/sounds/69354/[/url]
License: [url=https://creativecommons.org/licenses/by/4.0/]CC-BY-4.0[/url]

[font_size=24]Godot-Post-Process-Plugin[/font_size]
Author:[url=https://github.com/ItsKorin]ItsKorin[/url]
Source: [url=https://github.com/ItsKorin/Godot-Post-Process-Plugin]https://github.com/ItsKorin/Godot-Post-Process-Plugin[/url]
License: [url=https://github.com/ItsKorin/Godot-Post-Process-Plugin/blob/main/LICENSE]MIT License[/url]

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"

[node name="CenterContainer" type="CenterContainer" parent="." index="4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EndMessagePanel" type="Panel" parent="CenterContainer" index="0"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/EndMessagePanel" index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ThankPlayer" type="Label" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24
script = ExtResource("3_aoilo")

[node name="ExitButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit"

[node name="MenuButton" type="Button" parent="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Menu"

[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="CenterContainer/EndMessagePanel/VBoxContainer/CenterContainer/HBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
