[gd_scene load_steps=4 format=3 uid="uid://by83ykpu0hlhi"]

[ext_resource type="PackedScene" uid="uid://kvmfg78l22sw" path="res://models/buildings/Building_C.glb" id="1_cm1yy"]
[ext_resource type="Script" path="res://prefabs/BuildingModelThing.gd" id="2_mx0i4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oed5b"]
size = Vector3(1.5, 3, 1)

[node name="BuildingC" node_paths=PackedStringArray("_meshParent", "_shape") instance=ExtResource("1_cm1yy")]
script = ExtResource("2_mx0i4")
_meshParent = NodePath("Node/Building")
_shape = NodePath("CollisionShape3D")
_initialBoxSize = Vector3(1.5, 3, 1)
realScale = Vector3(1.5, 3, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_oed5b")
