[gd_scene load_steps=3 format=3 uid="uid://rfla4vbmdnoc"]

[ext_resource type="AudioStream" uid="uid://b0glf02m26dht" path="res://sounds/ambient/418788__name__heartbeat-single.wav" id="1_oj1ph"]
[ext_resource type="Script" path="res://scripts/heartbeater.gd" id="2_xfihx"]

[node name="Heartbeater" type="AudioStreamPlayer"]
stream = ExtResource("1_oj1ph")
max_polyphony = 2
bus = &"_heartbeat"
script = ExtResource("2_xfihx")
_delta_lerp_amount = 0.9
_vol = 1.0
vol_target = 1.0
