[gd_scene load_steps=8 format=3 uid="uid://dh762ctlju3ks"]

[ext_resource type="Script" path="res://scripts/the_sticker.gd" id="1_srh72"]
[ext_resource type="Texture2D" uid="uid://cqlteoy3784w" path="res://textures/an sticker.png" id="2_4d8er"]
[ext_resource type="AudioStream" uid="uid://bmnqx5ehi8aig" path="res://sounds/misc/splat.mp3" id="3_mb4mn"]
[ext_resource type="AudioStream" uid="uid://cfh3bfuuyu4ew" path="res://sounds/rummage/rummaging.tres" id="4_62uca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pat2h"]
transparency = 1
albedo_texture = ExtResource("2_4d8er")

[sub_resource type="QuadMesh" id="QuadMesh_pnnxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofkxv"]
size = Vector3(2, 1, 0.02)

[node name="StickerPlace" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 9
script = ExtResource("1_srh72")

[node name="StickerVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(0.498473, -0.0195234, 0, 0.0390469, 0.249237, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pat2h")
mesh = SubResource("QuadMesh_pnnxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ofkxv")

[node name="DoneNoisePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_mb4mn")
bus = &"SFX"

[node name="ProgressNoisePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_62uca")
bus = &"SFX"
