[gd_scene load_steps=3 format=3 uid="uid://byj4hpp1jdr74"]

[ext_resource type="AudioStream" uid="uid://dki8digsx4r2q" path="res://sounds/whitenoise.wav" id="1_xhc2r"]
[ext_resource type="Script" path="res://scripts/white_noise.gd" id="2_pycxj"]

[node name="WhiteNoise" type="AudioStreamPlayer"]
stream = ExtResource("1_xhc2r")
autoplay = true
bus = &"whitenoise"
script = ExtResource("2_pycxj")
